modLoader="javafml"
loaderVersion="[43,)"
license="All Rights Reserved"

[[mods]]
modId="cosmostatic"
version="0.1"
displayName="Cosmostatic"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://vk.com/edictumproject"
authors="SaNDRO"

[[dependencies.cosmostatic]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"

[[dependencies.cosmostatic]]
    modId="forge"
    mandatory=true
    versionRange="[43.1.7]"
    ordering="NONE"
    side="BOTH"



