{
  "block.cosmostatic.moon_slab": "Moon Slab",
  "block.cosmostatic.darkmatterblock": "Dark Matter Block",
  "block.cosmostatic.moon_fence_gate": "Moon Fence Gate",
  "item.cosmostatic.dark_matter_scythe": "Dark Matter Scythe",
  "item.cosmostatic.darkmatter": "Darkmatter",
  "entity.cosmostatic.darkmatterwisp": "Darkmatterwisp",
  "item.cosmostatic.darkmatter_ins_pickaxe": "Darkmatter_ins Pickaxe",
  "block.cosmostatic.moon_log": "Moon Log",
  "block.cosmostatic.moon_leaves": "Moon Leaves",
  "item.cosmostatic.darkmatter_ins_axe": "Darkmatter_ins Axe",
  "block.cosmostatic.moon_pressure_plate": "Moon Pressure Plate",
  "block.cosmostatic.meteoriciron": "Meteoric Ore",
  "block.cosmostatic.moon_fence": "Moon Fence",
  "item.cosmostatic.flaskempty": "Flask",
  "item.cosmostatic.darkmatter_ins_hoe": "Darkmatter_ins Hoe",
  "item.cosmostatic.darkmatter_ins_shovel": "Darkmatter_ins Shovel",
  "block.cosmostatic.moon_button": "Moon Button",
  "block.cosmostatic.moon_stairs": "Moon Stairs",
  "item.cosmostatic.darkmatter_ins_sword": "Darkmatter_ins Sword",
  "block.cosmostatic.transducer": "Dark Matter Transducer",
  "block.cosmostatic.moon_wood": "Moon Wood",
  "item.cosmostatic.chargedshard": "Charged Shard",
  "itemGroup.tabcosmostatic": "Cosmostatic",
  "effect.cosmostatic.collapsareffect": "collapsar",
  "item.cosmostatic.darkmatterwisp_spawn_egg": "Darkmatterwisp Spawn Egg",
  "item.cosmostatic.spacemetal": "Space Metal",
  "item.cosmostatic.flaskdarkmatter": "Flask with Dark Matter",
  "block.cosmostatic.moon_planks": "Moon Planks"
}